//  return (
  //     <div className="pagina">
  //       <div className="returnbtn">
  //         <Link to="/home">
  //           <button className="retbtn">Return home</button>
  //         </Link>
  //       </div>
  //       <div className="container">
  //         <div className="header">
  //           <h2>Create your pokemon!</h2>
  //          </div>
  //          <form onSubmit={(e) => handleSubmit(e)}>
  //            <section className={section === 1 ? "show" : "hide"}>
  //           <div className="formdiv">
  //               <label>Name</label>
  //                <input
  //                 type="text"
  //                 value={input.name}
  //                 name="name"
  //                 onChange={(e) => handleChange(e)}
  //                 style={
  //                   input.name.length
  //                     ? errors.name
  //                       ? { borderColor: "#e74c3c" }
  //                       : { borderColor: "#2ecc71" }
  //                     : {}
  //                 }
  //                 autoComplete="off"
  //               />
  //               {errors.name ? (
  //                 <div>
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <p>{errors.name}</p>
  //                 </div>
  //               ) : input.name.length ? (
  //                 <i
  //                   className="fas fa-check-circle"
  //                   style={{ color: "#2ecc71" }}
  //                 ></i>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //              <div className="formdiv">
  //                <label>Hp</label>
  //                <input
  //                 type="number"
  //                 value={input.hp}
  //                 name="hp"
  //                 onChange={(e) => handleChange(e)}
  //                 style={
  //                   input.hp.length
  //                     ? errors.hp
  //                       ? { borderColor: "#e74c3c" }
  //                       : { borderColor: "#2ecc71" }
  //                     : {}
  //                 }
  //               />
  //               {errors.hp ? (
  //                 <div>
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <p>{errors.hp}</p>
  //                 </div>
  //               ) : input.hp.length ? (
  //                 <i
  //                   className="fas fa-check-circle"
  //                   style={{ color: "#2ecc71" }}
  //                 ></i>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //             <div className="formdiv">
  //               <label>Attack</label>
  //               <input
  //                 type="number"
  //                 value={input.attack}
  //                 name="attack"
  //                 onChange={(e) => handleChange(e)}
  //                 style={
  //                   input.attack.length
  //                     ? errors.attack
  //                       ? { borderColor: "#e74c3c" }
  //                       : { borderColor: "#2ecc71" }
  //                     : {}
  //                 }
  //               />
  //               {errors.attack ? (
  //                 <div>
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <p>{errors.attack}</p>
  //                 </div>
  //               ) : input.attack.length ? (
  //                 <i
  //                   className="fas fa-check-circle"
  //                   style={{ color: "#2ecc71" }}
  //                 ></i>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //             <div className="formdiv">
  //               <label>Defense</label>
  //               <input
  //                 type="number"
  //                 value={input.defense}
  //                 name="defense"
  //                 onChange={(e) => handleChange(e)}
  //                 style={
  //                   input.defense.length
  //                     ? errors.defense
  //                       ? { borderColor: "#e74c3c" }
  //                       : { borderColor: "#2ecc71" }
  //                     : {}
  //                 }
  //               />
  //               {errors.defense ? (
  //                 <div>
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <p>{errors.defense}</p>
  //                 </div>
  //               ) : input.defense.length ? (
  //                 <i
  //                   className="fas fa-check-circle"
  //                   style={{ color: "#2ecc71" }}
  //                 ></i>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //             <div className="formdiv">
  //               <label>Speed</label>
  //               <input
  //                 type="number"
  //                 value={input.speed}
  //                 name="speed"
  //                 onChange={(e) => handleChange(e)}
  //                 style={
  //                   input.speed.length
  //                     ? errors.speed
  //                       ? { borderColor: "#e74c3c" }
  //                       : { borderColor: "#2ecc71" }
  //                     : {}
  //                 }
  //               />
  //               {errors.speed ? (
  //                 <div>
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <p>{errors.speed}</p>
  //                 </div>
  //               ) : input.speed.length ? (
  //                 <i
  //                   className="fas fa-check-circle"
  //                   style={{ color: "#2ecc71" }}
  //                 ></i>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //             <div className="formdiv">
  //               <label>Weight</label>
  //               <input
  //                 type="number"
  //                 value={input.weight}
  //                 name="weight"
  //                 onChange={(e) => handleChange(e)}
  //                 style={
  //                   input.weight.length
  //                     ? errors.weight
  //                       ? { borderColor: "#e74c3c" }
  //                       : { borderColor: "#2ecc71" }
  //                     : {}
  //                 }
  //               />
  //               {errors.weight ? (
  //                 <div>
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <p>{errors.weight}</p>
  //                 </div>
  //               ) : input.weight.length ? (
  //                 <i
  //                   className="fas fa-check-circle"
  //                   style={{ color: "#2ecc71" }}
  //                 ></i>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //             <div className="formdiv">
  //               <label>Height</label>
  //               <input
  //                 type="number"
  //                 value={input.height}
  //                 name="height"
  //                 onChange={(e) => handleChange(e)}
  //                 style={
  //                   input.height.length
  //                     ? errors.height
  //                       ? { borderColor: "#e74c3c" }
  //                       : { borderColor: "#2ecc71" }
  //                     : {}
  //                 }
  //               />
  //               {errors.height ? (
  //                 <div>
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <p>{errors.height}</p>
  //                 </div>
  //               ) : input.height.length ? (
  //                 <i
  //                   className="fas fa-check-circle"
  //                   style={{ color: "#2ecc71" }}
  //                 ></i>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //             <div className="formdiv">
  //               <label>imagen</label>
  //               <input
  //                 type="file"
  //                 name="img"
  //                 accept="image/*"
  //                 value={input.img}
  //                 onChange={(e) => handleChange(e)}
  //                 style={
  //                   input.img.length
  //                     ? errors.img
  //                       ? { borderColor: "#e74c3c" }
  //                       : { borderColor: "#2ecc71" }
  //                     : {}
  //                 }
  //               />
  //               {errors.img ? (
  //                 <div>
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <p>{errors.img}</p>
  //                 </div>
  //               ) : input.img.length ? (
  //                 <i
  //                   className="fas fa-check-circle"
  //                   style={{ color: "#2ecc71" }}
  //                 ></i>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //             <button
  //               className="next"
  //               onClick={(e) => {
  //                 handleSection(e);
  //               }}
  //             >
  //               Next
  //             </button>
  //           </section>
  //           <section className={section === 2 ? "show" : "hide"}>
  //             <div style={{ position: "relative" }}>
  //               <span
  //                 className="choosetypes"
  //                 style={{
  //                   display: "flex",
  //                   justifyContent: "flex-start",
  //                   fontFamily: "Montserrat",
  //                 }}
  //               >
  //                 Choose up to 2 Pokemon types
  //               </span>
  //               {/* <div className="containertypes">
  //                 {types.map((type) => (
  //                   <label for={type.name}>
  //                     <div className="bytype">
  //                       <input
  //                         type="checkbox"
  //                         id={type.name}
  //                         value={type.name}
  //                         onChange={(e) => handleChecked(e)}
  //                       />
  //                       <div
  //                         className="circle"
  //                         style={{
  //                           display: "flex",
  //                           alignItems: "center",
  //                           justifyContent: "center",
  //                           backgroundColor: typesColors[type.name],
  //                         }}
  //                       >
  //                         <img
  //                           src={`images/icons/${type.name}.svg`}
  //                           alt={`${type.name}`}
  //                           height="16px"
  //                         />
  //                       </div>
  //                       <div style={{ width: "8px" }}></div>
  //                       {type.name}
  //                     </div>
  //                   </label>
  //                 ))}
  //               </div> */}
  //               {errors.types ? (
  //                 <div className="typeserror">
  //                   <i
  //                     className="fas fa-exclamation-circle"
  //                     style={{ color: "#e74c3c" }}
  //                   ></i>
  //                   <span>{errors.types}</span>
  //                 </div>
  //               ) : (
  //                 <i></i>
  //               )}
  //             </div>
  //             <div style={{ display: "flex", flexFlow: "row nowrap" }}>
  //               <button
  //                 className="previous"
  //                 onClick={(e) => {
  //                   handleSection(e);
  //                 }}
  //               >
  //                 Previous
  //               </button>
  //               <button className="create" type="submit">
  //                 Create
  //               </button>
  //             </div>
  //           </section>
  //         </form>
  //       </div>
  //     </div>
  //   );